mudlabs/NativeScript-Play-Pit/.github/actions/request/action.yaml
name: 'Build README'
description: 'Builds a project readme'
inputs:
  task:
    required: true
    description: "What to do"
outputs:
  number:
    description: "A pull request issue number"
runs:
  using: 'node12'
  main: 'index.js'

mudlabs/NativeScript-Play-Pit/.github/workflows/main.yml
- name: Get PR Number
  id: number
  uses: ./.github/actions/request
  with:
    task: "number"

mudlabs/NativeScript-Play-Pit/.github/workflows/main.yml
- name: Parse Comment
  id: parse
  uses: mudlabs/NativeScript-Play-Pit/.github/actions/request@master
  with:
    task: "comment"